# dotnet-server-sdk

./: .gitignore  .release-please-manifest.json  .sdk_metadata.json  CHANGELOG.html  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  LaunchDarkly.Client.sln  LaunchDarkly.Common.pk  LaunchDarkly.ServerSdk.sln  LaunchDarklyClient.sln  Makefile  README.md  WebKI.xml  WebTOC.xml  appveyor.yml  azure-pipelines.yml  circle.yml  docfx.json  global.json  index.html  index.json  index.md  manifest.json  public.pk  release-please-config.json  search.html  toc.html  xrefmap.yml
contract-tests/: BigSegmentStoreFixture.cs  CallbackRepresentations.cs  CallbackService.cs  README.md  Representations.cs  SdkClientEntity.cs  TestHook.cs  TestService.cs  TestService.csproj  TestService.sln
src/LaunchDarkly.Client/: Clause.cs  ClientEnvironment.cs  Components.cs  Configuration.cs  DefaultEventProcessor.cs  DefaultUserDeduplicator.cs  Event.cs  EventFactory.cs  EventOutput.cs  EventProcessor.cs  EventSummarizer.cs  EventUser.cs  Feature.cs  FeatureFlag.cs  FeatureFlagsState.cs  FeatureRequestor.cs  FeatureRequestorUnsuccessfulResponseException.cs  FeatureStoreCacheConfig.cs  FeatureStoreCaching.cs  FeatureStoreClientWrapper.cs  FeatureStoreDataSetSorter.cs  FlagsStateOption.cs  IBaseConfiguration.cs  IEventProcessor.cs  IEventProcessorFactory.cs  IFeatureRequestor.cs  IFeatureStore.cs  IFlagEventProperties.cs  ILdClient.cs  ILoggerExtensions.cs  ISegmentStore.cs  IStoreEvents.cs  ITypeConverter.cs  IUpdateProcessor.cs  IUserDeduplicator.cs  IValueConverter.cs  IVersionedData.cs  Implementations.cs  InMemoryDataStore.cs  InMemoryFeatureStore.cs  (+27 more)
src/LaunchDarkly.Client/Files/: FileComponents.cs  FileDataSource.cs  FileDataSourceFactory.cs  FilePollingReloader.cs  FileWatchingReloader.cs  FlagFactory.cs  FlagFileData.cs  FlagFileParser.cs
src/LaunchDarkly.Client/NuGet/: config.install.xdt
src/LaunchDarkly.Client/Operators/: After.cs  Before.cs  Contains.cs  GreatedThan.cs  IOperatorExecutor.cs  ITypeConverter.cs  In.cs  LessThan.cs  OperatorApplierFactory.cs  StartsWith.cs
src/LaunchDarkly.Client/Properties/: AssemblyInfo.cs
src/LaunchDarkly.Client/Utils/: CachingStoreWrapper.cs  FeatureStoreCoreAsyncAdapter.cs  FeatureStoreHelpers.cs  IFeatureStoreCore.cs  IFeatureStoreCoreAsync.cs  LoadingCache.cs
src/LaunchDarkly.Common/: AssemblyInfo.cs  ClientEnvironment.cs  DefaultEventProcessor.cs  Event.cs  EventFactory.cs  EventOutput.cs  EventSummarizer.cs  EventUser.cs  IBaseConfiguration.cs  IEventProcessor.cs  IFlagEventProperties.cs  IUserDeduplicator.cs  LaunchDarkly.Common.csproj  UnsuccessfulResponseException.cs  User.cs  Util.cs
src/LaunchDarkly.EventSource/: CommentReceivedEventArgs.cs  Configuration.cs  Constants.cs  EventParser.cs  EventSource.cs  EventSourceService.cs  EventSourceServiceCancelledException.cs  ExceptionEventArgs.cs  ExponentialBackoffWithDecorrelation.cs  LaunchDarkly.EventSource.csproj  MessageEvent.cs  MessageReceivedEventArgs.cs  ReadyState.cs  Resources.Designer.cs  Resources.resx  StateChangedEventArgs.cs
src/LaunchDarkly.ServerSdk/: Clause.cs  Components.cs  Configuration.cs  ConfigurationBuilder.cs  ConfigurationExtensions.cs  DataModel.cs  DataStoreCacheConfig.cs  DataStoreClientWrapper.cs  DefaultUserDeduplicator.cs  FeatureFlag.cs  FeatureFlagsState.cs  FeatureRequestor.cs  FeatureStoreCacheConfig.cs  FeatureStoreDataSetSorter.cs  FlagsStateOption.cs  IDataSource.cs  IDataSourceFactoryWithDiagnostics.cs  IDataStore.cs  IEventProcessorFactory.cs  IEventProcessorFactoryWithDiagnostics.cs  IFeatureRequestor.cs  IFeatureStore.cs  ILdClient.cs  ILdClientExtensions.cs  IUpdateProcessor.cs  IVersionedData.cs  InMemoryDataStore.cs  InMemoryFeatureStore.cs  JsonUtil.cs  LRUCacheSet.cs  LaunchDarkly.ServerSdk.csproj  LdClient.cs  LogNames.cs  NamespaceDoc.cs  Operator.cs  PollingProcessor.cs  Rule.cs  Segment.cs  SegmentRule.cs  SemanticVersion.cs  (+6 more)
src/LaunchDarkly.ServerSdk/Files/: DuplicateKeysHandling.cs  (+12 more)
test/LaunchDarkly.Common.Tests/: DefaultEventProcessorTest.cs  EventSummarizerTest.cs  EventUserTest.cs  FlagEventPropertiesBuilder.cs  LaunchDarkly.Common.Tests.csproj  SimpleClientEnvironment.cs  SimpleConfiguration.cs  UserTests.cs  UtilTest.cs
test/LaunchDarkly.ServerSdk.Tests/: AssertHelpers.cs  BaseTest.cs  BuilderTestUtil.cs  ConfigurationExtensionsTest.cs  ConfigurationTest.cs  D2LUseCaseTest.cs  DataModelTest.cs  DataStoreTestBase.cs  FeatureFlagBuilder.cs  FeatureFlagTest.cs  FeatureFlagsStateTest.cs  FeatureRequestorTest.cs  FeatureStoreTestBase.cs  FileDataSourceTest.cs  FlagFileDataMergerTest.cs  FlagFileDataTest.cs  ILdClientExtensionsTests.cs  InMemoryDataStoreTest.cs  InMemoryFeatureStoreTest.cs  JsonSerializationTest.cs  JsonUtilTest.cs  LRUCacheSetTest.cs  LaunchDarkly.ServerSdk.Tests.csproj  LdClientBigSegmentsTest.cs  LdClientDiagnosticEventTest.cs  LdClientEndToEndTest.cs  LdClientEvaluationTest.cs  LdClientEventTest.cs  LdClientExternalUpdatesOnlyTest.cs  LdClientHooksTest.cs  LdClientLddModeTest.cs  LdClientListenersTest.cs  LdClientManualTest.cs  LdClientOfflineTest.cs  LdClientServiceEndpointsTest.cs  LdClientTest.cs  MockComponents.cs  MockResponses.cs  OperatorTest.cs  PollingProcessorTest.cs  (+10 more)
test/LaunchDarkly.Tests/: ClauseTest.cs  ConfigurationTest.cs  DefaultEventProcessorTest.cs  EventSummarizerTest.cs  EventTest.cs  EventUserTest.cs  FeatureFlagBuilder.cs  FeatureFlagTest.cs  FeatureFlagsStateTest.cs  FeatureRequestorTest.cs  FeatureStoreTestBase.cs  FileDataSourceTest.cs  FlagEventPropertiesBuilder.cs  JsonSerializationTest.cs  LRUCacheSetTest.cs  LaunchDarkly.Tests.csproj  LaunchDarkly.Tests.xproj  LdClientEvaluationTest.cs  LdClientEventTest.cs  LdClientLddModeTest.cs  LdClientManualTest.cs  LdClientOfflineTest.cs  LdClientTest.cs  LoadingCacheTest.cs  OperatorTest.cs  PersistenceTests.cs  PollingProcessorTest.cs  RecordEventsTest.cs  SegmentTest.cs  SemanticVersionTest.cs  SimpleConfiguration.cs  StreamProcessorTest.cs  TestUtils.cs  UserTests.cs  UtilTest.cs  VariationOrRolloutTest.cs  app.config  project.json
(+2115 files in other folders)
