<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TestFramework Condition="'$(TESTFRAMEWORK)' == ''">net6.0</TestFramework>
    <TargetFrameworks>$(TESTFRAMEWORK)</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>ContractTestService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ContractTestService</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.TestHelpers" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LaunchDarkly.ServerSdk\LaunchDarkly.ServerSdk.csproj" />
  </ItemGroup>

</Project>
