<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TestFramework Condition="'$(TESTFRAMEWORK)' == ''">netcoreapp3.1</TestFramework>
    <TargetFrameworks>$(TESTFRAMEWORK)</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>ContractTestService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ContractTestService</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.TestHelpers" Version="1.5.0" />
    <PackageReference Include="LaunchDarkly.CommonSdk.JsonNet" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LaunchDarkly.ServerSdk\LaunchDarkly.ServerSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
