<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <configSections>
        <section name="LaunchDarkly" type="System.Configuration.DictionarySectionHandler, System" xdt:Transform="Insert"/>
    </configSections>

    <LaunchDarkly xdt:Transform="Insert">
        <add key="ApiKey" value="Enter Api Key Here" />
        <!-- <add key="EventQueueCapacity" value="500" /> -->
        <!-- <add key="EventQueueFrequency" value="30" /> -->
    </LaunchDarkly>
</configuration>