
# Authenticode certificate. This is a "blob:" rather than a "param:" because it's several K of binary data.
dotnet_code_signing_certificate=blob:/dotnet/catamorphic_code_signing_certificate.p12

# Certificate password for Authenticode signing.
dotnet_code_signing_password=param:/production/common/security/ssl-certificates/code-signing/password

# NuGet API key for publishing packages.
dotnet_nuget_api_key=param:/production/common/services/nuget/api_key
