<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0555bc4c-d824-4f83-a272-6bcac93347a1}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\build\html</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <!-- note that the LaunchDarkly.CommonSdk files must be copied to this location by build-docs.ps1 -->
      <DocumentationSource sourceFile="..\src\LaunchDarkly.ServerSdk\bin\Debug\net45\LaunchDarkly.ServerSdk.xml" />
      <DocumentationSource sourceFile="..\src\LaunchDarkly.ServerSdk\bin\Debug\net45\LaunchDarkly.ServerSdk.dll" />
      <DocumentationSource sourceFile="..\src\LaunchDarkly.ServerSdk\bin\Debug\net45\LaunchDarkly.CommonSdk.xml" />
      <DocumentationSource sourceFile="..\src\LaunchDarkly.ServerSdk\bin\Debug\net45\LaunchDarkly.CommonSdk.dll" />
    </DocumentationSources>
    <HelpTitle>LaunchDarkly Server-Side SDK for .NET $(LD_RELEASE_VERSION)</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <NamingMethod>MemberName</NamingMethod>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="LaunchDarkly.Client" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="LaunchDarkly.Client.Files" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="LaunchDarkly.Client.Utils" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="LaunchDarkly.Common" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging">
      <HintPath>..\src\LaunchDarkly.ServerSdk\bin\Debug\net45\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core">
      <HintPath>..\src\LaunchDarkly.ServerSdk\bin\Debug\net45\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="LaunchDarkly.Cache">
      <HintPath>..\src\LaunchDarkly.ServerSdk\bin\Debug\net45\LaunchDarkly.Cache.dll</HintPath>
    </Reference>
    <Reference Include="LaunchDarkly.EventSource">
      <HintPath>..\src\LaunchDarkly.ServerSdk\bin\Debug\net45\LaunchDarkly.EventSource.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\src\LaunchDarkly.ServerSdk\bin\Debug\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>